In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

In [28]:
# Create list of relevant years in the dataframe
years = list(range(2014, 2020))

# Use 2000 to begin the dataframe
df = pd.DataFrame(columns=pd.read_csv('results2014.csv').columns)

# Iterate over years to combine all dataframes
for year in years:
    
    # Handle case where results were interrupted by 2013 terrorist attack
    if year == 2013:
        filename = 'results2013_without-diverted.csv'
    else:
        filename = f'results{year}.csv'
    
    tdf = pd.read_csv(filename, error_bad_lines=False)
    print(tdf)
    tdf['year'] = year
    
    df = pd.concat([df, tdf], axis=0)

older_df = df

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)
/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

              display_name  age gender           residence      pace  \
0           Meb Keflezighi   38      M  San Diego, CA, USA  00:04:54
1            Wilson Chebet   28      M            Marakwet  00:04:54
2      Frankline Chepkwony   29      M            Koibatek  00:04:54
3           Vitaliy Shafar   32      M               Lutsk  00:04:56
4            Markos Geneti   29      M         Addis Ababa  00:04:57
...                    ...  ...    ...                 ...       ...
31804  Christina Kostouros   41      F         Crown Point  00:08:05
31805       Andrea Brayman   41      F  Jamestown, RI, USA  00:08:05
31806      Lynn Beiswanger   59      M   Bismarck, ND, USA  00:08:05
31807      Robert Cummings   57      M     Boston, MA, USA  00:08:05
31808       Audrey Zaferos   26      F           Cambridge  00:08:05

      official_time  overall  gender_result  division_result  seconds  \
0           2:08:37        1              1                1     7717
1           2:08:48        2              2                1     7728
2           2:08:50        3              3                2     7730
3           2:09:37        4              4                1     7777
4           2:09:50        5              5                3     7790
...             ...      ...            ...              ...      ...
31804       3:32:13     9995           2413              333    12733
31805       3:32:13     9995           2413              333    12733
31806       3:32:13     9995           7583              334    12733
31807       3:32:13     9995           7583              334    12733
31808       3:32:14    10000           2416              581    12734

      first_name   last_name
0            Meb  Keflezighi
1         Wilson      Chebet
2      Frankline   Chepkwony
3        Vitaliy      Shafar
4         Markos      Geneti
...          ...         ...
31804  Christina   Kostouros
31805     Andrea     Brayman
31806       Lynn  Beiswanger
31807     Robert    Cummings
31808     Audrey     Zaferos

[31809 rows x 12 columns]
       place_overall    bib                   name   age gender         city  \
0                0.0      3         Desisa, Lelisa  25.0      M         Ambo
1                1.0      4  Tsegay, Yemane Adhane  30.0      M  Addis Ababa
2                2.0      8         Chebet, Wilson  29.0      M     Marakwet
3                3.0     11       Kipyego, Bernard  28.0      M      Eldoret
4                4.0     10          Korir, Wesley  32.0      M       Kitale
...              ...    ...                    ...   ...    ...          ...
26594        26594.0  31359    Emerson, Annette C.  61.0      F     Old Town
26595        26595.0  25559          Cerveny, Nona  66.0      F   Scottsdale
26596        26596.0  29396    Buccilli, Alfred P.  53.0      M    Lynnfield
26597        26597.0  25651        Reilly, William  62.0      M   Kew Garden
26598            NaN    NaN                    NaN   NaN    NaN          NaN

      state country_residence contry_citizenship name_suffix  ...     pace  \
0       NaN               ETH                NaN         NaN  ...  0:04:56
1       NaN               ETH                NaN         NaN  ...  0:04:58
2       NaN               KEN                NaN         NaN  ...  0:04:59
3       NaN               KEN                NaN         NaN  ...  0:05:00
4       NaN               KEN                NaN         NaN  ...  0:05:00
...     ...               ...                ...         ...  ...      ...
26594    ME               USA                NaN         NaN  ...  0:17:59
26595    AZ               USA                NaN         NaN  ...  0:18:18
26596    MA               USA                NaN         NaN  ...  0:18:20
26597    NY               USA                NaN          MI  ...  0:18:33
26598   NaN               NaN                NaN         NaN  ...      NaN

      projected_time official_time  overall gender_result division_result  \
0                  -       2:09:17      1.0           1.0             1.0
1                  -       2:09:48      2.0           2.0             2.0
2                  -       2:10:22      3.0           3.0             3.0
3                  -       2:10:47      4.0           4.0             4.0
4                  -       2:10:49      5.0           5.0             5.0
...              ...           ...      ...           ...             ...
26594              -       7:51:30  26595.0       12016.0           270.0
26595              -       7:59:33  26596.0       12017.0            91.0
26596              -       8:00:37  26597.0       14580.0          2055.0
26597              -       8:06:01  26598.0       14581.0           898.0
26598            NaN           NaN      NaN           NaN             NaN

       seconds     first_name last_name          display_name
0       7757.0         Lelisa    Desisa         Lelisa Desisa
1       7788.0  Yemane Adhane    Tsegay  Yemane Adhane Tsegay
2       7822.0         Wilson    Chebet         Wilson Chebet
3       7847.0        Bernard   Kipyego       Bernard Kipyego
4       7849.0         Wesley     Korir          Wesley Korir
...        ...            ...       ...                   ...
26594  28290.0     Annette C.   Emerson    Annette C. Emerson
26595  28773.0           Nona   Cerveny          Nona Cerveny
26596  28837.0      Alfred P.  Buccilli    Alfred P. Buccilli
26597  29161.0        William    Reilly        William Reilly
26598      NaN            NaN       NaN                   NaN

[26599 rows x 29 columns]

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

       place_overall    bib                   name  age gender  \
0                  1      5    Hayle, Lemi Berhanu   21      M
1                  2      1         Desisa, Lelisa   26      M
2                  3      6  Tsegay, Yemane Adhane   31      M
3                  4     11          Korir, Wesley   33      M
4                  5     14       Lonyangata, Paul   23      M
...              ...    ...                    ...  ...    ...
26625          26625  31985  Weidenkeller, Tina M.   46      F
26626          26626  26218    Marseilles, Jami E.   47      F
26627          26627  29403      Ganem, William J.   39      M
26628          26628  30690       Farler, Daryl R.   35      M
26629          26629  28487    Haslet, Adrianne K.   35      F

                   city state country_residence contry_citizenship  \
0           Addis Ababa   NaN               ETH                NaN
1                  Ambo   NaN               ETH                NaN
2           Addis Ababa   NaN               ETH                NaN
3                Kitale   NaN               KEN                NaN
4               Eldoret   NaN               KEN                NaN
...                 ...   ...               ...                ...
26625          Rossmoor    CA               USA                NaN
26626  Huntington Beach    CA               USA                NaN
26627         Reedsburg    WI               USA                NaN
26628          Franklin    TN               USA                NaN
26629            Boston    MA               USA                NaN

      name_suffix  ...     pace projected_time official_time overall  \
0             NaN  ...  0:05:04        2:12:45       2:12:45       1
1             NaN  ...  0:05:06        2:13:32       2:13:32       2
2             NaN  ...  0:05:07        2:14:02       2:14:02       3
3             NaN  ...  0:05:07        2:14:05       2:14:05       4
4             NaN  ...  0:05:11        2:15:45       2:15:45       5
...           ...  ...      ...            ...           ...     ...
26625         NaN  ...  0:17:51        7:47:56       7:47:56   26625
26626          MI  ...  0:17:51        7:47:56       7:47:56   26626
26627          MI  ...  0:19:13        8:23:27       8:23:27   26627
26628          MI  ...  0:19:17        8:25:09       8:25:09   26628
26629          MI  ...  0:24:30       10:42:16      10:30:23   26629

      gender_result division_result seconds     first_name     last_name  \
0                 1               1    7965   Lemi Berhanu         Hayle
1                 2               2    8012         Lelisa        Desisa
2                 3               3    8042  Yemane Adhane        Tsegay
3                 4               4    8045         Wesley         Korir
4                 5               5    8145           Paul    Lonyangata
...             ...             ...     ...            ...           ...
26625         12164            1900   28076        Tina M.  Weidenkeller
26626         12165            1901   28076        Jami E.    Marseilles
26627         14462            4801   30207     William J.         Ganem
26628         14463            4802   30309       Daryl R.        Farler
26629         12166            5946   37823    Adrianne K.        Haslet

               display_name
0        Lemi Berhanu Hayle
1             Lelisa Desisa
2      Yemane Adhane Tsegay
3              Wesley Korir
4           Paul Lonyangata
...                     ...
26625  Tina M. Weidenkeller
26626    Jami E. Marseilles
26627      William J. Ganem
26628       Daryl R. Farler
26629    Adrianne K. Haslet

[26630 rows x 29 columns]

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

       place_overall    bib                name   age gender           city  \
0                0.0     11     Kirui, Geoffrey  24.0      M       Keringet
1                1.0     17         Rupp, Galen  30.0      M       Portland
2                2.0     23       Osako, Suguru  25.0      M   Machida-City
3                3.0     21    Biwott, Shadrack  32.0      M  Mammoth Lakes
4                4.0      9      Chebet, Wilson  31.0      M       Marakwet
...              ...    ...                 ...   ...    ...            ...
26406        26406.0  25178  Avelino, Andrew R.  25.0      M   Fayetteville
26407        26407.0  27086     Hantel, Johanna  57.0      F        Malvern
26408        26408.0  25268        Reilly, Bill  64.0      M       New York
26409        26409.0  25266       Rigsby, Scott  48.0      M     Alpharetta
26410            NaN    NaN                 NaN   NaN    NaN            NaN

      state country_residence contry_citizenship name_suffix  ...     pace  \
0       NaN               KEN                NaN         NaN  ...  0:04:57
1        OR               USA                NaN         NaN  ...  0:04:58
2       NaN               JPN                NaN         NaN  ...  0:04:59
3        CA               USA                NaN         NaN  ...  0:05:03
4       NaN               KEN                NaN         NaN  ...  0:05:04
...     ...               ...                ...         ...  ...      ...
26406    NC               USA                NaN          MI  ...  0:16:40
26407    PA               USA                NaN         NaN  ...  0:16:47
26408    NY               USA                NaN          MI  ...  0:16:49
26409    GA               USA                NaN          MI  ...  0:18:15
26410   NaN               NaN                NaN         NaN  ...      NaN

      projected_time official_time  overall gender_result division_result  \
0                  -       2:09:37      1.0           1.0             1.0
1                  -       2:09:58      2.0           2.0             2.0
2                  -       2:10:28      3.0           3.0             3.0
3                  -       2:12:08      4.0           4.0             4.0
4                  -       2:12:35      5.0           5.0             5.0
...              ...           ...      ...           ...             ...
26406              -       7:16:59  26408.0       14436.0          4774.0
26407              -       7:19:37  26409.0       11973.0           698.0
26408              -       7:20:44  26410.0       14437.0          1043.0
26409              -       7:58:14  26411.0       14438.0          2553.0
26410            NaN           NaN      NaN           NaN             NaN

      seconds first_name last_name       display_name
0        7777   Geoffrey     Kirui     Geoffrey Kirui
1        7798      Galen      Rupp         Galen Rupp
2        7828     Suguru     Osako       Suguru Osako
3        7928   Shadrack    Biwott    Shadrack Biwott
4        7955     Wilson    Chebet      Wilson Chebet
...       ...        ...       ...                ...
26406   26219  Andrew R.   Avelino  Andrew R. Avelino
26407   26377    Johanna    Hantel     Johanna Hantel
26408   26444       Bill    Reilly        Bill Reilly
26409   28694      Scott    Rigsby       Scott Rigsby
26410    7777        NaN       NaN                NaN

[26411 rows x 29 columns]

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

      place_overall  bib                  name  age gender           city  \
0                 1  NaN        Kawauchi, Yuki   31      M  Kuki, Saitama
1                 2  NaN       Kirui, Geoffrey   25      M       Keringet
2                 3  NaN      Biwott, Shadrack   33      M         Folsom
3                 4  NaN         Pennel, Tyler   30      M         Lenoir
4                 5  NaN    Bumbalough, Andrew   31      M       Portland
...             ...  ...                   ...  ...    ...            ...
25991         25,74  NaN  Hon, Lap Shun Napson   45      M     Quarry Bay
25992         25,74  NaN       Hantel, Johanna   58      F        Malvern
25993         25,74  NaN         Andres, Damon   48      M      Villanova
25994         25,74  NaN     Kroleski, Gregory   31      M      San Diego
25995         25,74  NaN         Owens, Joseph   48      M       Columbia

      state country_residence contry_citizenship  name_suffix  ...  pace  \
0       NaN             Japan              Japan          NaN  ...   NaN
1       NaN             Kenya              Kenya          NaN  ...   NaN
2        CA           United             United           NaN  ...   NaN
3        NC           United             United           NaN  ...   NaN
4        OR           United             United           NaN  ...   NaN
...     ...               ...                ...          ...  ...   ...
25991   NaN           Hong Ko            Hong Ko          NaN  ...   NaN
25992    PA           United             United           NaN  ...   NaN
25993    PA           United             United           NaN  ...   NaN
25994    CA           United             United           NaN  ...   NaN
25995    MD           United             United           NaN  ...   NaN

       projected_time  official_time  overall  gender_result  division_result  \
0                 NaN        2:15:58        1              1                1
1                 NaN        2:18:23        2              2                2
2                 NaN        2:18:35        3              3                3
3                 NaN        2:18:57        4              4                4
4                 NaN        2:19:52        5              5                5
...               ...            ...      ...            ...              ...
25991             NaN        7:24:09    25742          14139             2524
25992             NaN        7:31:22    25743          11604              669
25993             NaN        7:45:28    25744          14140             2525
25994             NaN        8:09:48    25745          14141             4749
25995             NaN        8:22:05    25746          14142             2526

       seconds       first_name   last_name         display_name
0         8158             Yuki    Kawauchi        Yuki Kawauchi
1         8303         Geoffrey       Kirui       Geoffrey Kirui
2         8315         Shadrack      Biwott      Shadrack Biwott
3         8337            Tyler      Pennel         Tyler Pennel
4         8392           Andrew  Bumbalough    Andrew Bumbalough
...        ...              ...         ...                  ...
25991    26649  Lap Shun Napson         Hon  Lap Shun Napson Hon
25992    27082          Johanna      Hantel       Johanna Hantel
25993    27928            Damon      Andres         Damon Andres
25994    29388          Gregory    Kroleski     Gregory Kroleski
25995    30125           Joseph       Owens         Joseph Owens

[25996 rows x 29 columns]

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/3022692391.py:16: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)
Skipping line 26134: expected 29 fields, saw 57

       place_overall    bib               name age gender          city state  \
0                  1      2  Cherono, Lawrence  30      M       Eldoret   NaN
1                  2      6     Desisa, Lelisa  29      M          Ambo   NaN
2                  3      7  Kipkemoi, Kenneth  34      M       Eldoret   NaN
3                  4      8      Kandie, Felix  32      M          Iten   NaN
4                  5     11    Kirui, Geoffrey  26      M      Keringet   NaN
...              ...    ...                ...  ..    ...           ...   ...
26640          26653  23909     Mcninch, Brett  42      M   New Lebanon   OH
26641          26654  23949    Oconell, Justin  28      M      Franklin   MA
26642          26655  15946        Young, John  53      M         Salem   MA
26643          26656  23937      Smith, Denise  51      F  Fort Collins   CO
26644          26657  23958       Reilly, Bill  66      M   Kew Gardens   NY

      country_residence contry_citizenship  name_suffix  ...  pace  \
0                 Kenya              Kenya          NaN  ...   NaN
1               Ethiopi            Ethiopi          NaN  ...   NaN
2                 Kenya              Kenya          NaN  ...   NaN
3                 Kenya              Kenya          NaN  ...   NaN
4                 Kenya              Kenya          NaN  ...   NaN
...                 ...                ...          ...  ...   ...
26640           United             United           NaN  ...   NaN
26641           United             United           NaN  ...   NaN
26642           United             United           NaN  ...   NaN
26643           United             United           NaN  ...   NaN
26644           United             United           NaN  ...   NaN

       projected_time  official_time  overall  gender_result  division_result  \
0                 NaN        2:07:57        1              1                1
1                 NaN        2:07:59        2              2                2
2                 NaN        2:08:07        3              3                3
3                 NaN        2:08:54        4              4                4
4                 NaN        2:08:55        5              5                5
...               ...            ...      ...            ...              ...
26640             NaN        7:14:12    26653          14672             1989
26641             NaN        7:16:19    26654          14673             5092
26642             NaN        7:17:35    26655          14674             1858
26643             NaN        7:25:39    26656          11982             1200
26644             NaN        7:43:48    26657          14675              469

       seconds  first_name  last_name      display_name
0       7677.0         NaN        NaN  Lawrence Cherono
1       7679.0         NaN        NaN     Lelisa Desisa
2       7687.0         NaN        NaN  Kenneth Kipkemoi
3       7734.0         NaN        NaN      Felix Kandie
4       7735.0         NaN        NaN    Geoffrey Kirui
...        ...         ...        ...               ...
26640  26052.0         NaN        NaN     Brett Mcninch
26641  26179.0         NaN        NaN    Justin Oconell
26642  26255.0         NaN        NaN        John Young
26643  26739.0         NaN        NaN      Denise Smith
26644  27828.0         NaN        NaN       Bill Reilly

[26645 rows x 29 columns]

In [3]:
elite_bib = 200

# Create list of relevant years in the dataframe
years = list(range(2015, 2020))

# Use 2000 to begin the dataframe
df = pd.DataFrame()

# Iterate over years to combine all dataframes
for year in years:
    print(year)
    
    # Handle case where results were interrupted by 2013 terrorist attack
    if year == 2013:
        filename = 'results2013_without-diverted.csv'
    else:
        filename = f'results{year}.csv'
    
    # print(filename)
    tdf = pd.read_csv(filename, error_bad_lines=False)
    print(tdf)
    tdf['year'] = year
    
    df = pd.concat([df, tdf], axis=0)
    
df['bib'] = pd.to_numeric(df['bib'], errors='coerce')
elite_df = df[df['bib'] < elite_bib]
elite_df.reset_index(drop=True, inplace=True)
print(elite_df)

2015

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/199555815.py:20: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

       place_overall    bib                   name   age gender         city  \
0                0.0      3         Desisa, Lelisa  25.0      M         Ambo
1                1.0      4  Tsegay, Yemane Adhane  30.0      M  Addis Ababa
2                2.0      8         Chebet, Wilson  29.0      M     Marakwet
3                3.0     11       Kipyego, Bernard  28.0      M      Eldoret
4                4.0     10          Korir, Wesley  32.0      M       Kitale
...              ...    ...                    ...   ...    ...          ...
26594        26594.0  31359    Emerson, Annette C.  61.0      F     Old Town
26595        26595.0  25559          Cerveny, Nona  66.0      F   Scottsdale
26596        26596.0  29396    Buccilli, Alfred P.  53.0      M    Lynnfield
26597        26597.0  25651        Reilly, William  62.0      M   Kew Garden
26598            NaN    NaN                    NaN   NaN    NaN          NaN

      state country_residence contry_citizenship name_suffix  ...     pace  \
0       NaN               ETH                NaN         NaN  ...  0:04:56
1       NaN               ETH                NaN         NaN  ...  0:04:58
2       NaN               KEN                NaN         NaN  ...  0:04:59
3       NaN               KEN                NaN         NaN  ...  0:05:00
4       NaN               KEN                NaN         NaN  ...  0:05:00
...     ...               ...                ...         ...  ...      ...
26594    ME               USA                NaN         NaN  ...  0:17:59
26595    AZ               USA                NaN         NaN  ...  0:18:18
26596    MA               USA                NaN         NaN  ...  0:18:20
26597    NY               USA                NaN          MI  ...  0:18:33
26598   NaN               NaN                NaN         NaN  ...      NaN

      projected_time official_time  overall gender_result division_result  \
0                  -       2:09:17      1.0           1.0             1.0
1                  -       2:09:48      2.0           2.0             2.0
2                  -       2:10:22      3.0           3.0             3.0
3                  -       2:10:47      4.0           4.0             4.0
4                  -       2:10:49      5.0           5.0             5.0
...              ...           ...      ...           ...             ...
26594              -       7:51:30  26595.0       12016.0           270.0
26595              -       7:59:33  26596.0       12017.0            91.0
26596              -       8:00:37  26597.0       14580.0          2055.0
26597              -       8:06:01  26598.0       14581.0           898.0
26598            NaN           NaN      NaN           NaN             NaN

       seconds     first_name last_name          display_name
0       7757.0         Lelisa    Desisa         Lelisa Desisa
1       7788.0  Yemane Adhane    Tsegay  Yemane Adhane Tsegay
2       7822.0         Wilson    Chebet         Wilson Chebet
3       7847.0        Bernard   Kipyego       Bernard Kipyego
4       7849.0         Wesley     Korir          Wesley Korir
...        ...            ...       ...                   ...
26594  28290.0     Annette C.   Emerson    Annette C. Emerson
26595  28773.0           Nona   Cerveny          Nona Cerveny
26596  28837.0      Alfred P.  Buccilli    Alfred P. Buccilli
26597  29161.0        William    Reilly        William Reilly
26598      NaN            NaN       NaN                   NaN

[26599 rows x 29 columns]
2016

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/199555815.py:20: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

       place_overall    bib                   name  age gender  \
0                  1      5    Hayle, Lemi Berhanu   21      M
1                  2      1         Desisa, Lelisa   26      M
2                  3      6  Tsegay, Yemane Adhane   31      M
3                  4     11          Korir, Wesley   33      M
4                  5     14       Lonyangata, Paul   23      M
...              ...    ...                    ...  ...    ...
26625          26625  31985  Weidenkeller, Tina M.   46      F
26626          26626  26218    Marseilles, Jami E.   47      F
26627          26627  29403      Ganem, William J.   39      M
26628          26628  30690       Farler, Daryl R.   35      M
26629          26629  28487    Haslet, Adrianne K.   35      F

                   city state country_residence contry_citizenship  \
0           Addis Ababa   NaN               ETH                NaN
1                  Ambo   NaN               ETH                NaN
2           Addis Ababa   NaN               ETH                NaN
3                Kitale   NaN               KEN                NaN
4               Eldoret   NaN               KEN                NaN
...                 ...   ...               ...                ...
26625          Rossmoor    CA               USA                NaN
26626  Huntington Beach    CA               USA                NaN
26627         Reedsburg    WI               USA                NaN
26628          Franklin    TN               USA                NaN
26629            Boston    MA               USA                NaN

      name_suffix  ...     pace projected_time official_time overall  \
0             NaN  ...  0:05:04        2:12:45       2:12:45       1
1             NaN  ...  0:05:06        2:13:32       2:13:32       2
2             NaN  ...  0:05:07        2:14:02       2:14:02       3
3             NaN  ...  0:05:07        2:14:05       2:14:05       4
4             NaN  ...  0:05:11        2:15:45       2:15:45       5
...           ...  ...      ...            ...           ...     ...
26625         NaN  ...  0:17:51        7:47:56       7:47:56   26625
26626          MI  ...  0:17:51        7:47:56       7:47:56   26626
26627          MI  ...  0:19:13        8:23:27       8:23:27   26627
26628          MI  ...  0:19:17        8:25:09       8:25:09   26628
26629          MI  ...  0:24:30       10:42:16      10:30:23   26629

      gender_result division_result seconds     first_name     last_name  \
0                 1               1    7965   Lemi Berhanu         Hayle
1                 2               2    8012         Lelisa        Desisa
2                 3               3    8042  Yemane Adhane        Tsegay
3                 4               4    8045         Wesley         Korir
4                 5               5    8145           Paul    Lonyangata
...             ...             ...     ...            ...           ...
26625         12164            1900   28076        Tina M.  Weidenkeller
26626         12165            1901   28076        Jami E.    Marseilles
26627         14462            4801   30207     William J.         Ganem
26628         14463            4802   30309       Daryl R.        Farler
26629         12166            5946   37823    Adrianne K.        Haslet

               display_name
0        Lemi Berhanu Hayle
1             Lelisa Desisa
2      Yemane Adhane Tsegay
3              Wesley Korir
4           Paul Lonyangata
...                     ...
26625  Tina M. Weidenkeller
26626    Jami E. Marseilles
26627      William J. Ganem
26628       Daryl R. Farler
26629    Adrianne K. Haslet

[26630 rows x 29 columns]
2017

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/199555815.py:20: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

       place_overall    bib                name   age gender           city  \
0                0.0     11     Kirui, Geoffrey  24.0      M       Keringet
1                1.0     17         Rupp, Galen  30.0      M       Portland
2                2.0     23       Osako, Suguru  25.0      M   Machida-City
3                3.0     21    Biwott, Shadrack  32.0      M  Mammoth Lakes
4                4.0      9      Chebet, Wilson  31.0      M       Marakwet
...              ...    ...                 ...   ...    ...            ...
26406        26406.0  25178  Avelino, Andrew R.  25.0      M   Fayetteville
26407        26407.0  27086     Hantel, Johanna  57.0      F        Malvern
26408        26408.0  25268        Reilly, Bill  64.0      M       New York
26409        26409.0  25266       Rigsby, Scott  48.0      M     Alpharetta
26410            NaN    NaN                 NaN   NaN    NaN            NaN

      state country_residence contry_citizenship name_suffix  ...     pace  \
0       NaN               KEN                NaN         NaN  ...  0:04:57
1        OR               USA                NaN         NaN  ...  0:04:58
2       NaN               JPN                NaN         NaN  ...  0:04:59
3        CA               USA                NaN         NaN  ...  0:05:03
4       NaN               KEN                NaN         NaN  ...  0:05:04
...     ...               ...                ...         ...  ...      ...
26406    NC               USA                NaN          MI  ...  0:16:40
26407    PA               USA                NaN         NaN  ...  0:16:47
26408    NY               USA                NaN          MI  ...  0:16:49
26409    GA               USA                NaN          MI  ...  0:18:15
26410   NaN               NaN                NaN         NaN  ...      NaN

      projected_time official_time  overall gender_result division_result  \
0                  -       2:09:37      1.0           1.0             1.0
1                  -       2:09:58      2.0           2.0             2.0
2                  -       2:10:28      3.0           3.0             3.0
3                  -       2:12:08      4.0           4.0             4.0
4                  -       2:12:35      5.0           5.0             5.0
...              ...           ...      ...           ...             ...
26406              -       7:16:59  26408.0       14436.0          4774.0
26407              -       7:19:37  26409.0       11973.0           698.0
26408              -       7:20:44  26410.0       14437.0          1043.0
26409              -       7:58:14  26411.0       14438.0          2553.0
26410            NaN           NaN      NaN           NaN             NaN

      seconds first_name last_name       display_name
0        7777   Geoffrey     Kirui     Geoffrey Kirui
1        7798      Galen      Rupp         Galen Rupp
2        7828     Suguru     Osako       Suguru Osako
3        7928   Shadrack    Biwott    Shadrack Biwott
4        7955     Wilson    Chebet      Wilson Chebet
...       ...        ...       ...                ...
26406   26219  Andrew R.   Avelino  Andrew R. Avelino
26407   26377    Johanna    Hantel     Johanna Hantel
26408   26444       Bill    Reilly        Bill Reilly
26409   28694      Scott    Rigsby       Scott Rigsby
26410    7777        NaN       NaN                NaN

[26411 rows x 29 columns]
2018

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/199555815.py:20: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)

      place_overall  bib                  name  age gender           city  \
0                 1  NaN        Kawauchi, Yuki   31      M  Kuki, Saitama
1                 2  NaN       Kirui, Geoffrey   25      M       Keringet
2                 3  NaN      Biwott, Shadrack   33      M         Folsom
3                 4  NaN         Pennel, Tyler   30      M         Lenoir
4                 5  NaN    Bumbalough, Andrew   31      M       Portland
...             ...  ...                   ...  ...    ...            ...
25991         25,74  NaN  Hon, Lap Shun Napson   45      M     Quarry Bay
25992         25,74  NaN       Hantel, Johanna   58      F        Malvern
25993         25,74  NaN         Andres, Damon   48      M      Villanova
25994         25,74  NaN     Kroleski, Gregory   31      M      San Diego
25995         25,74  NaN         Owens, Joseph   48      M       Columbia

      state country_residence contry_citizenship  name_suffix  ...  pace  \
0       NaN             Japan              Japan          NaN  ...   NaN
1       NaN             Kenya              Kenya          NaN  ...   NaN
2        CA           United             United           NaN  ...   NaN
3        NC           United             United           NaN  ...   NaN
4        OR           United             United           NaN  ...   NaN
...     ...               ...                ...          ...  ...   ...
25991   NaN           Hong Ko            Hong Ko          NaN  ...   NaN
25992    PA           United             United           NaN  ...   NaN
25993    PA           United             United           NaN  ...   NaN
25994    CA           United             United           NaN  ...   NaN
25995    MD           United             United           NaN  ...   NaN

       projected_time  official_time  overall  gender_result  division_result  \
0                 NaN        2:15:58        1              1                1
1                 NaN        2:18:23        2              2                2
2                 NaN        2:18:35        3              3                3
3                 NaN        2:18:57        4              4                4
4                 NaN        2:19:52        5              5                5
...               ...            ...      ...            ...              ...
25991             NaN        7:24:09    25742          14139             2524
25992             NaN        7:31:22    25743          11604              669
25993             NaN        7:45:28    25744          14140             2525
25994             NaN        8:09:48    25745          14141             4749
25995             NaN        8:22:05    25746          14142             2526

       seconds       first_name   last_name         display_name
0         8158             Yuki    Kawauchi        Yuki Kawauchi
1         8303         Geoffrey       Kirui       Geoffrey Kirui
2         8315         Shadrack      Biwott      Shadrack Biwott
3         8337            Tyler      Pennel         Tyler Pennel
4         8392           Andrew  Bumbalough    Andrew Bumbalough
...        ...              ...         ...                  ...
25991    26649  Lap Shun Napson         Hon  Lap Shun Napson Hon
25992    27082          Johanna      Hantel       Johanna Hantel
25993    27928            Damon      Andres         Damon Andres
25994    29388          Gregory    Kroleski     Gregory Kroleski
25995    30125           Joseph       Owens         Joseph Owens

[25996 rows x 29 columns]
2019

/var/folders/l8/68r12l513nz1wg5q55x_c5d00000gn/T/ipykernel_99278/199555815.py:20: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tdf = pd.read_csv(filename, error_bad_lines=False)
Skipping line 26134: expected 29 fields, saw 57

       place_overall    bib               name age gender          city state  \
0                  1      2  Cherono, Lawrence  30      M       Eldoret   NaN
1                  2      6     Desisa, Lelisa  29      M          Ambo   NaN
2                  3      7  Kipkemoi, Kenneth  34      M       Eldoret   NaN
3                  4      8      Kandie, Felix  32      M          Iten   NaN
4                  5     11    Kirui, Geoffrey  26      M      Keringet   NaN
...              ...    ...                ...  ..    ...           ...   ...
26640          26653  23909     Mcninch, Brett  42      M   New Lebanon   OH
26641          26654  23949    Oconell, Justin  28      M      Franklin   MA
26642          26655  15946        Young, John  53      M         Salem   MA
26643          26656  23937      Smith, Denise  51      F  Fort Collins   CO
26644          26657  23958       Reilly, Bill  66      M   Kew Gardens   NY

      country_residence contry_citizenship  name_suffix  ...  pace  \
0                 Kenya              Kenya          NaN  ...   NaN
1               Ethiopi            Ethiopi          NaN  ...   NaN
2                 Kenya              Kenya          NaN  ...   NaN
3                 Kenya              Kenya          NaN  ...   NaN
4                 Kenya              Kenya          NaN  ...   NaN
...                 ...                ...          ...  ...   ...
26640           United             United           NaN  ...   NaN
26641           United             United           NaN  ...   NaN
26642           United             United           NaN  ...   NaN
26643           United             United           NaN  ...   NaN
26644           United             United           NaN  ...   NaN

       projected_time  official_time  overall  gender_result  division_result  \
0                 NaN        2:07:57        1              1                1
1                 NaN        2:07:59        2              2                2
2                 NaN        2:08:07        3              3                3
3                 NaN        2:08:54        4              4                4
4                 NaN        2:08:55        5              5                5
...               ...            ...      ...            ...              ...
26640             NaN        7:14:12    26653          14672             1989
26641             NaN        7:16:19    26654          14673             5092
26642             NaN        7:17:35    26655          14674             1858
26643             NaN        7:25:39    26656          11982             1200
26644             NaN        7:43:48    26657          14675              469

       seconds  first_name  last_name      display_name
0       7677.0         NaN        NaN  Lawrence Cherono
1       7679.0         NaN        NaN     Lelisa Desisa
2       7687.0         NaN        NaN  Kenneth Kipkemoi
3       7734.0         NaN        NaN      Felix Kandie
4       7735.0         NaN        NaN    Geoffrey Kirui
...        ...         ...        ...               ...
26640  26052.0         NaN        NaN     Brett Mcninch
26641  26179.0         NaN        NaN    Justin Oconell
26642  26255.0         NaN        NaN        John Young
26643  26739.0         NaN        NaN      Denise Smith
26644  27828.0         NaN        NaN       Bill Reilly

[26645 rows x 29 columns]
    place_overall    bib                   name   age gender          city  \
0             0.0    3.0         Desisa, Lelisa  25.0      M          Ambo
1             1.0    4.0  Tsegay, Yemane Adhane  30.0      M   Addis Ababa
2             2.0    8.0         Chebet, Wilson  29.0      M      Marakwet
3             3.0   11.0       Kipyego, Bernard  28.0      M       Eldoret
4             4.0   10.0          Korir, Wesley  32.0      M        Kitale
..            ...    ...                    ...   ...    ...           ...
481          5278   78.0       Maravilla, Jorge    41      M   Mill Valley
482          5391  123.0         Bryant, Andrew    37      M   Woodinville
483         11758  121.0          Brand, Thomas    35      M       Andover
484         12644  119.0       Peterson, Andrew    26      M  Indianapolis
485         22855  122.0          Romero, Jason    49      M        Denver

    state country_residence contry_citizenship name_suffix  ...  \
0     NaN               ETH                NaN         NaN  ...
1     NaN               ETH                NaN         NaN  ...
2     NaN               KEN                NaN         NaN  ...
3     NaN               KEN                NaN         NaN  ...
4     NaN               KEN                NaN         NaN  ...
..    ...               ...                ...         ...  ...
481   CA            United             United          NaN  ...
482   WA            United             United          NaN  ...
483   MA            United             United          NaN  ...
484   IN            United             United          NaN  ...
485   CO            United             United          NaN  ...

    projected_time official_time  overall gender_result division_result  \
0                -       2:09:17      1.0           1.0             1.0
1                -       2:09:48      2.0           2.0             2.0
2                -       2:10:22      3.0           3.0             3.0
3                -       2:10:47      4.0           4.0             4.0
4                -       2:10:49      5.0           5.0             5.0
..             ...           ...      ...           ...             ...
481            NaN       3:14:26   5278.0        4619.0           830.0
482            NaN       3:14:59   5391.0        4699.0          2864.0
483            NaN       3:39:30  11758.0        8218.0          3684.0
484            NaN       3:43:06  12644.0        8600.0          3744.0
485            NaN       4:43:10  22855.0       12966.0          2224.0

     seconds     first_name last_name          display_name  year
0     7757.0         Lelisa    Desisa         Lelisa Desisa  2015
1     7788.0  Yemane Adhane    Tsegay  Yemane Adhane Tsegay  2015
2     7822.0         Wilson    Chebet         Wilson Chebet  2015
3     7847.0        Bernard   Kipyego       Bernard Kipyego  2015
4     7849.0         Wesley     Korir          Wesley Korir  2015
..       ...            ...       ...                   ...   ...
481  11666.0            NaN       NaN       Jorge Maravilla  2019
482  11699.0            NaN       NaN         Andrew Bryant  2019
483  13170.0            NaN       NaN          Thomas Brand  2019
484  13386.0            NaN       NaN       Andrew Peterson  2019
485  16990.0            NaN       NaN          Jason Romero  2019

[486 rows x 30 columns]

In [4]:
### Handle 2023 Data
df = pd.read_excel('Boston_2021_to_2023.xlsx', sheet_name='2023')
print(df)

# Extract name, gender, and age from combined string
pattern = r'(?P<Name>.+) \((?P<Gender>M|F)(?P<Age>\d+)\)'
df[['name', 'gender', 'age']] = df['Name_Sex_Age'].str.extract(pattern)
df.drop(columns=['Name_Sex_Age'], inplace=True)

# Extract city, state, and country from combined location string when applicable
def split_location(location):
    components = location.split(', ')
    
    if len(components) == 1:
        city, state, country = None, None, components[0]
    elif len(components) == 2:
        city, state, country = components[0], None, components[1]
    elif len(components) == 3:
        city, state, country = components[0], components[1], components[2]
    else:
        city, state, country = None, None, None
    
    return pd.Series([city, state, country], index=['city', 'state', 'country'])

df[['city', 'state', 'country']] = df['city_state_country'].apply(split_location)
df.drop(columns=['city_state_country'], inplace=True)

### Extract gender_result and division_result from combined string
def split_place(place):
    if isinstance(place, str):
        components = place.split('\xa0/\xa0')
        if len(components) == 1:
            gender_result, division_result = components[0], None
        elif len(components) == 2:
            gender_result, division_result = components[0], components[1]
        else:
            gender_result, division_result = None, None
    else:
        gender_result, division_result = place, None
    
    return pd.Series([gender_result, division_result], index=['gender_result', 'division_result'])


df[['gender_result', 'division_result']] = df['sex_place-div_place'].apply(split_place)
df.drop(columns=['sex_place-div_place'], inplace=True)

df['year'] = 2023

df_2023 = df
print(df_2023)

                     Name_Sex_Age official_time  place_overall  \
0              Evans Chebet (M34)      02:05:54              1
1              Gabriel Geay (M26)      02:06:04              2
2            Benson Kipruto (M32)      02:06:06              3
3              Albert Korir (M29)      02:08:01              4
4             Zouhair Talbi (M28)      02:08:35              5
..                            ...           ...            ...
495                Max Zani (M22)      02:38:06            496
496                Tim Ball (M28)      02:38:07            497
497  Jose Ignacio Rodriguez (M43)      02:38:07            498
498            Jason Reilly (M40)      02:38:08            499
499             Liam Hutson (M30)      02:38:08            500

    sex_place-div_place division         city_state_country age_graded_time
0                 1 / 1    M0-39           Kapsabet,  Kenya        02:05:54
1                 2 / 2    M0-39       Tampa, FL,  Tanzania        02:06:04
2                 3 / 3    M0-39           Kapsabet,  Kenya        02:06:06
3                 4 / 4    M0-39                      Kenya        02:08:01
4                 5 / 5    M0-39                    Morocco        02:08:35
..                  ...      ...                        ...             ...
495           461 / 405    M0-39         Knoxville, TN, USA        02:38:01
496           462 / 406    M0-39          Somerset, NJ, USA        02:38:07
497            463 / 44   M40-44             London,  Spain        02:30:30
498            464 / 45   M40-44    East Greenwich, RI, USA        02:34:19
499           465 / 407    M0-39  Kirkcaldy,  Great Britain        02:38:08

[500 rows x 7 columns]
    official_time  place_overall division age_graded_time  \
0        02:05:54              1    M0-39        02:05:54
1        02:06:04              2    M0-39        02:06:04
2        02:06:06              3    M0-39        02:06:06
3        02:08:01              4    M0-39        02:08:01
4        02:08:35              5    M0-39        02:08:35
..            ...            ...      ...             ...
495      02:38:06            496    M0-39        02:38:01
496      02:38:07            497    M0-39        02:38:07
497      02:38:07            498   M40-44        02:30:30
498      02:38:08            499   M40-44        02:34:19
499      02:38:08            500    M0-39        02:38:08

                       name gender age            city state         country  \
0              Evans Chebet      M  34        Kapsabet  None           Kenya
1              Gabriel Geay      M  26           Tampa    FL        Tanzania
2            Benson Kipruto      M  32        Kapsabet  None           Kenya
3              Albert Korir      M  29            None  None           Kenya
4             Zouhair Talbi      M  28            None  None         Morocco
..                      ...    ...  ..             ...   ...             ...
495                Max Zani      M  22       Knoxville    TN             USA
496                Tim Ball      M  28        Somerset    NJ             USA
497  Jose Ignacio Rodriguez      M  43          London  None           Spain
498            Jason Reilly      M  40  East Greenwich    RI             USA
499             Liam Hutson      M  30       Kirkcaldy  None   Great Britain

    gender_result division_result  year
0               1               1  2023
1               2               2  2023
2               3               3  2023
3               4               4  2023
4               5               5  2023
..            ...             ...   ...
495           461             405  2023
496           462             406  2023
497           463              44  2023
498           464              45  2023
499           465             407  2023

[500 rows x 13 columns]

In [5]:
### Handle 2022 Data
df = pd.read_excel('Boston_2021_to_2023.xlsx', sheet_name='2022')

### Extract name, gender, and age from combined string
pattern = r'(?P<Name>.+) \((?P<Gender>M|F)\)'
df[['name', 'gender']] = df['Name_Sex_Age'].str.extract(pattern)
df.drop(columns=['Name_Sex_Age'], inplace=True)

### Extract gender_result and division_result from combined string
df[['gender_result', 'division_result']] = df['sex_place-div_place'].apply(split_place)
df.drop(columns=['sex_place-div_place'], inplace=True)

df['year'] = 2022

df_2022 = df
print(df_2022)

    official_time  place_overall  net_time   country              name gender  \
0        02:06:51              1  02:06:51     Kenya      Evans Chebet      M
1        02:07:21              2  02:07:21     Kenya  Lawrence Cherono      M
2        02:07:27              3  02:07:27     Kenya    Benson Kipruto      M
3        02:07:53              4  02:07:53  Tanzania      Gabriel Geay      M
4        02:08:47              5  02:08:47     Kenya     Eric Kiptanui      M
..            ...            ...       ...       ...               ...    ...
495      02:40:33            496  02:39:57       USA      Ian Anderson      M
496      02:40:29            497  02:39:57       USA     Daniel Peters      M
497      02:41:29            498  02:39:59       USA    Isaac Burleigh      M
498      02:39:59            499  02:39:59       USA     Ashlee Powers      F
499      02:40:28            500  02:40:00       USA       Cody Dawson      M

    gender_result division_result  year
0               1               1  2022
1               2               2  2022
2               3               3  2022
3               4               4  2022
4               5               5  2022
..            ...             ...   ...
495           470             414  2022
496           467             415  2022
497           510             416  2022
498            26              24  2022
499           465             417  2022

[500 rows x 9 columns]

In [6]:
### Handle 2021 Data
df = pd.read_excel('Boston_2021_to_2023.xlsx', sheet_name='2021')

### Extract name, gender, and age from combined string
pattern = r'(?P<Name>.+) \((?P<Gender>M|F)\)'
df[['name', 'gender']] = df['Name_Sex_Age'].str.extract(pattern)
df.drop(columns=['Name_Sex_Age'], inplace=True)

### Extract gender_result and division_result from combined string
df[['gender_result', 'division_result']] = df['sex_place-div_place'].apply(split_place)
df.drop(columns=['sex_place-div_place'], inplace=True)

df['year'] = 2021

df_2021 = df
print(df_2021)

    official_time  place_overall  net_time   country              name gender  \
0        02:09:51              1  02:09:51     Kenya    Benson Kipruto      M
1        02:10:37              2  02:10:37  Ethiopia      Lemi Berhanu      M
2        02:10:38              3  02:10:38  Ethiopia       Jemal Yimer      M
3        02:10:47              4  02:10:47  Ethiopia      Tsedat Ayana      M
4        02:11:11              5  02:11:11     Kenya  Leonard Barsoton      M
..            ...            ...       ...       ...               ...    ...
495      02:40:33            496  02:39:57       USA      Ian Anderson      M
496      02:40:29            497  02:39:57       USA     Daniel Peters      M
497      02:41:29            498  02:39:59       USA    Isaac Burleigh      M
498      02:39:59            499  02:39:59       USA     Ashlee Powers      F
499      02:40:28            500  02:40:00       USA       Cody Dawson      M

    gender_result division_result  year
0             1.0             NaN  2021
1             2.0             NaN  2021
2             3.0             NaN  2021
3             4.0             NaN  2021
4             5.0             NaN  2021
..            ...             ...   ...
495           470             414  2021
496           467             415  2021
497           510             416  2021
498            26              24  2021
499           465             417  2021

[500 rows x 9 columns]

In [21]:
recent_df = pd.concat([df_2021, df_2022, df_2023], axis=0)

recent_df = recent_df.rename(columns={'name': 'display_name', 'country': 'country_citizenship'})

In [22]:
older_df.dropna(how='all',axis=1,inplace=True)
print(recent_df.columns)
print(older_df.columns)

Index(['official_time', 'place_overall', 'net_time', 'country_citizenship',
       'display_name', 'gender', 'gender_result', 'division_result', 'year',
       'division', 'age_graded_time', 'age', 'city', 'state'],
      dtype='object')
Index(['display_name', 'age', 'gender', 'residence', 'pace', 'official_time',
       'overall', 'gender_result', 'division_result', 'seconds', 'first_name',
       'last_name', 'place_overall', 'bib', 'name', 'city', 'state',
       'country_residence', 'contry_citizenship', 'name_suffix', '5k', '10k',
       '15k', '20k', 'half', '25k', '30k', '35k', '40k', 'projected_time',
       'year'],
      dtype='object')

In [40]:
def time_to_seconds(time_str):
    try:
        return pd.to_timedelta(time_str).total_seconds()
    except ValueError:
        return time_str.hour * 3600 + time_str.minute * 60 + time_str.second

recent_df['seconds'] = recent_df['official_time'].apply(time_to_seconds)
print(recent_df)

    official_time  place_overall  net_time country_citizenship  \
0        02:09:51              1  02:09:51               Kenya
1        02:10:37              2  02:10:37            Ethiopia
2        02:10:38              3  02:10:38            Ethiopia
3        02:10:47              4  02:10:47            Ethiopia
4        02:11:11              5  02:11:11               Kenya
..            ...            ...       ...                 ...
495      02:38:06            496       NaN                 USA
496      02:38:07            497       NaN                 USA
497      02:38:07            498       NaN               Spain
498      02:38:08            499       NaN                 USA
499      02:38:08            500       NaN       Great Britain

               display_name gender gender_result division_result  year  \
0            Benson Kipruto      M           1.0             NaN  2021
1              Lemi Berhanu      M           2.0             NaN  2021
2               Jemal Yimer      M           3.0             NaN  2021
3              Tsedat Ayana      M           4.0             NaN  2021
4          Leonard Barsoton      M           5.0             NaN  2021
..                      ...    ...           ...             ...   ...
495                Max Zani      M           461             405  2023
496                Tim Ball      M           462             406  2023
497  Jose Ignacio Rodriguez      M           463              44  2023
498            Jason Reilly      M           464              45  2023
499             Liam Hutson      M           465             407  2023

    division age_graded_time  age            city state  seconds
0        NaN             NaN  NaN             NaN   NaN     7791
1        NaN             NaN  NaN             NaN   NaN     7837
2        NaN             NaN  NaN             NaN   NaN     7838
3        NaN             NaN  NaN             NaN   NaN     7847
4        NaN             NaN  NaN             NaN   NaN     7871
..       ...             ...  ...             ...   ...      ...
495    M0-39        02:38:01   22       Knoxville    TN     9486
496    M0-39        02:38:07   28        Somerset    NJ     9487
497   M40-44        02:30:30   43          London  None     9487
498   M40-44        02:34:19   40  East Greenwich    RI     9488
499    M0-39        02:38:08   30       Kirkcaldy  None     9488

[1500 rows x 15 columns]

In [38]:
# Combine recent and older dataframe
combo_df = pd.concat([recent_df,older_df],axis=0,ignore_index=True)

# Calculate approximate elite cutoffs for men
men_df = combo_df[combo_df['gender'] == 'M']
total_men = men_df['year'].value_counts()
total_men[2022] = 14318
total_men[2023] = 15171
men_cutoff = np.ceil(total_men*.001)

# Calculate approximate elite cutoffs for women
women_df = combo_df[combo_df['gender'] == 'F']
total_women = women_df['year'].value_counts()
total_women[2022] = 10590
total_women[2023] = 11405
women_cutoff = np.ceil(total_women*.001)

# Define years affected by covid so that it does not have a smaller pool
men_cutoff[2021] = 15
women_cutoff[2021] = 12

print(men_cutoff)
print(women_cutoff)

2014.0    18.0
2019.0    15.0
2015.0    15.0
2016.0    15.0
2017.0    15.0
2018.0    15.0
2022.0    15.0
2021.0    15.0
2023.0    16.0
Name: year, dtype: float64
2014.0    15.0
2016.0    13.0
2015.0    13.0
2019.0    12.0
2017.0    12.0
2018.0    12.0
2023.0    12.0
2021.0    12.0
2022.0    11.0
Name: year, dtype: float64

In [58]:
# Convert seconds to numeric type so that it will work in this code
combo_df['seconds'] = pd.to_numeric(combo_df['seconds'], errors='coerce')

elite_df = pd.DataFrame()

for sex in ['M','F']:
    for year in combo_df['year'].unique():
        
        # Use specific cutoff series
        if sex == 'M':
            cutoff = men_cutoff
        else:
            cutoff = women_cutoff
        
        # Filter dataframe to get top "cutoff" runners for each classification
        filtered_df = combo_df[(combo_df['year'] == year) & (combo_df['gender'] == sex)]
        filtered_df = filtered_df.nsmallest(int(cutoff[year]), 'seconds')
        elite_df = pd.concat([elite_df,filtered_df],axis=0,ignore_index=True)

    official_time place_overall  net_time country_citizenship  \
0        02:09:51             1  02:09:51               Kenya
1        02:10:37             2  02:10:37            Ethiopia
2        02:10:38             3  02:10:38            Ethiopia
3        02:10:47             4  02:10:47            Ethiopia
4        02:11:11             5  02:11:11               Kenya
..            ...           ...       ...                 ...
246       2:29:10            95       NaN                 NaN
247       2:30:07           107       NaN                 NaN
248       2:30:32           111       NaN                 NaN
249       2:30:38           112       NaN                 NaN
250       2:31:41           125       NaN                 NaN

            display_name gender gender_result division_result    year  \
0         Benson Kipruto      M           1.0             NaN  2021.0
1           Lemi Berhanu      M           2.0             NaN  2021.0
2            Jemal Yimer      M           3.0             NaN  2021.0
3           Tsedat Ayana      M           4.0             NaN  2021.0
4       Leonard Barsoton      M           5.0             NaN  2021.0
..                   ...    ...           ...             ...     ...
246    Biruktayit Eshetu      F             8               8  2019.0
247     Lindsay Flanagan      F             9               9  2019.0
248          Betsy Saina      F            10              10  2019.0
249  Fionnuala Mccormack      F            11              11  2019.0
250        Sharon Cherop      F            12              12  2019.0

    division  ...   5k  10k  15k  20k half  25k  30k  35k  40k projected_time
0        NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
1        NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
2        NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
3        NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
4        NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
..       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...            ...
246      NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
247      NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
248      NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
249      NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN
250      NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN            NaN

[251 rows x 35 columns]

In [59]:
elite_df.to_csv('Boston_elite_2014_to_2023.csv', index=False)
combo_df.to_csv('Boston_all_2014_to_2023.csv', index=False)